<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: 0;
        }
        .section_school{
         height: 100vh;
        }
        .section_tecnico{
            color: #111;
            text-align: center;
           
        }
        .text{
            background-image: url('/Rosurce/image/background_image/informatica.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #image_page2{
            background-image: url('/Rosurce/image/background_image/contabilidad.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #image_page3{
            background-image: url('/Rosurce/image/background_image/electronica.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .text h2{
            display: flex;
            height: 50px;
    justify-content: center;
    align-items: center;
            
        }

    </style>
</head>

<body>
    
<div class="section_school">
    <div class="section_tecnico" id="image_page1">
    <div class="text">
        <h2>Informatica</h2>
        <img src="/Rosurce/cuts/cut-header.svg">
    </div>
    
    
    <h6></h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem ex deleniti impedit architecto minus iure excepturi nemo nisi eius, fugit cum assumenda ut aspernatur facere ducimus quia dolorum repudiandae.</p>
    
    </div>
    <div class="section_tecnico" id="image_page2"">
    <h2>Contabilidad</h2>
    <h6></h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem ex deleniti impedit architecto minus iure excepturi nemo nisi eius, fugit cum assumenda ut aspernatur facere ducimus quia dolorum repudiandae.</p>
    <img src="/Rosurce/cuts/cut-header.svg" alt="">
    </div>
    <div class="section_tecnico" id="image_page3">
    <h2>Electronica</h2>
    <h6></h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem ex deleniti impedit architecto minus iure excepturi nemo nisi eius, fugit cum assumenda ut aspernatur facere ducimus quia dolorum repudiandae.</p>
    <img src="/Rosurce/cuts/cut-header.svg" alt="">    
  </div>
</div>
</body>
</html>